<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActionTime" Type="nvarchar" MaxLength="50" />
    <Property Name="DateSystem" Type="nvarchar" MaxLength="50" />
    <Property Name="Browser" Type="nvarchar" MaxLength="500" />
    <Property Name="Device" Type="nvarchar" MaxLength="500" />
    <Property Name="IP_Address" Type="nvarchar" MaxLength="50" />
    <Property Name="HostName" Type="nvarchar" MaxLength="500" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeNow" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_WebsiteState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="db_TestModelStoreContainer">
    <EntitySet Name="tbl_Action" EntityType="Self.tbl_Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Person" EntityType="Self.tbl_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_WebsiteState" EntityType="Self.tbl_WebsiteState" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>