<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_TestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TimeNow" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="db_TestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Person" EntityType="Self.tbl_Person" />
    <EntitySet Name="tbl_WebsiteState" EntityType="db_TestModel.tbl_WebsiteState" />
    <EntitySet Name="tbl_Post" EntityType="db_TestModel.tbl_Post" />
    <EntitySet Name="tbl_Action" EntityType="db_TestModel.tbl_Action" />
  </EntityContainer>
  <EntityType Name="tbl_WebsiteState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbl_Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateSystem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Browser" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Device" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IP_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HostName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="countryCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="regionName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="zip" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="lon" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="timezone" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="isp" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="org" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="asn" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="query" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="district" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="reverse" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="mobile" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="proxy" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>