<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4996a4f293104e79bd9af95af9ff75f7" Name="Diagram1">
        <EntityTypeShape EntityType="db_TestModel.tbl_Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_TestModel.tbl_WebsiteState" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="db_TestModel.tbl_Post" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="db_TestModel.tbl_Action" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>